{
  "name": "@andesine/backend",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rolldown -c rolldown.config.mjs",
    "db:generate": "node --env-file-if-exists=../../.env ./node_modules/drizzle-kit/bin.cjs generate --config drizzle.config.ts",
    "db:migrate": "node --env-file-if-exists=../../.env ./node_modules/drizzle-kit/bin.cjs migrate --config drizzle.config.ts",
    "db:studio": "node --env-file-if-exists=../../.env ./node_modules/drizzle-kit/bin.cjs studio --config drizzle.config.ts",
    "migrate": "node ./dist/migrate.js",
    "typecheck": "tsc --noEmit",
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.ts",
    "openapi:export": "tsx scripts/export-openapi.ts"
  },
  "dependencies": {
    "@andesine/document": "workspace:*",
    "@andesine/templates": "workspace:*",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@better-auth/drizzle-adapter": "1.7.5",
    "@better-auth/passkey": "1.7.5",
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "@hocuspocus/extension-database": "^4.4.0",
    "@hocuspocus/extension-redis": "^4.4.0",
    "@hocuspocus/server": "^4.4.0",
    "@orpc/openapi": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "base-x": "catalog:",
    "better-auth": "1.7.5",
    "bullmq": "catalog:",
    "date-fns": "^4.4.0",
    "drizzle-orm": "catalog:",
    "fastify": "^5.11.2",
    "jose": "6.2.8",
    "lexorank": "catalog:",
    "nodemailer": "^9.0.4",
    "pg": "catalog:",
    "redis": "^6.2.0",
    "resend": "^6.18.1",
    "stripe": "^22.4.0",
    "y-protocols": "^1.0.7",
    "yjs": "catalog:",
    "zod": "catalog:",
    "@andesine/converters": "workspace:*",
    "@better-auth/oauth-provider": "1.7.5",
    "@andesine/contracts": "workspace:*",
    "@andesine/server": "workspace:*",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.1.0",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "catalog:",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "rolldown": "^1.2.2",
    "tsx": "^4.23.5",
    "typescript": "6.0.3",
    "@andesine/sdk": "workspace:*"
  }
}
